amidsummernightsdream

acti
sceneiathensthepalaceoftheseus

entertheseushippolytaphilostrateandattendants

theseus

nowfairhippolytaournuptialhour
drawsonapacefourhappydaysbringin
anothermoonbutomethinkshowslow
thisoldmoonwanesshelingersmydesires
liketoastepdameoradowager
longwitheringoutayoungmanrevenue

hippolyta

fourdayswillquicklysteepthemselvesinnight
fournightswillquicklydreamawaythetime
andthenthemoonliketoasilverbow
newbentinheavenshallbeholdthenight
ofoursolemnities

theseus

gophilostrate
stiruptheathenianyouthtomerriments
awakethepertandnimblespiritofmirth
turnmelancholyforthtofunerals
thepalecompanionisnotforourpomp

exitphilostrate
hippolytaiwoodtheewithmysword
andwonthylovedoingtheeinjuries
butiwillwedtheeinanotherkey
withpompwithtriumphandwithrevelling

enteregeushermialysanderanddemetrius

egeus

happybetheseusourrenownedduke

theseus

thanksgoodegeuswhatsthenewswiththee

egeus

fullofvexationcomeiwithcomplaint
againstmychildmydaughterhermia
standforthdemetriusmynoblelord
thismanhathmyconsenttomarryher
standforthlysanderandmygraciousduke
thismanhathbewitchdthebosomofmychild
thouthoulysanderthouhastgivenherrhymes
andinterchangedlovetokenswithmychild
thouhastbymoonlightatherwindowsung
withfeigningvoiceversesoffeigninglove
andstolentheimpressionofherfantasy
withbraceletsofthyhairringsgawdsconceits
knackstriflesnosegayssweetmeatsmessengers
ofstrongprevailmentinunhardendyouth
withcunninghastthoufilchdmydaughtersheart
turndherobediencewhichisduetome
tostubbornharshnessandmygraciousduke
beitsoshewillnotherebeforeyourgrace
consenttomarrywithdemetrius
ibegtheancientprivilegeofathens
assheismineimaydisposeofher
whichshallbeeithertothisgentleman
ortoherdeathaccordingtoourlaw
immediatelyprovidedinthatcase

theseus

whatsayyouhermiabeadvisedfairmaid
toyouyourfathershouldbeasagod
onethatcomposedyourbeautiesyeaandone
towhomyouarebutasaforminwax
byhimimprintedandwithinhispower
toleavethefigureordisfigureit
demetriusisaworthygentleman

hermia

soislysander

theseus

inhimselfheis
butinthiskindwantingyourfathersvoice
theothermustbeheldtheworthier

hermia

iwouldmyfatherlookdbutwithmyeyes

theseus

ratheryoureyesmustwithhisjudgmentlook

hermia

idoentreatyourgracetopardonme
iknownotbywhatpoweriammadebold
norhowitmayconcernmymodesty
insuchapresenceheretopleadmythoughts
butibeseechyourgracethatimayknow
theworstthatmaybefallmeinthiscase
ifirefusetoweddemetrius

theseus

eithertodiethedeathortoabjure
foreverthesocietyofmen
thereforefairhermiaquestionyourdesires
knowofyouryouthexaminewellyourblood
whetherifyouyieldnottoyourfatherschoice
youcanenduretheliveryofanun
forayetobeinshadycloistermewd
toliveabarrensisterallyourlife
chantingfainthymnstothecoldfruitlessmoon
thriceblessedtheythatmastersotheirblood
toundergosuchmaidenpilgrimage
butearthlierhappyistherosedistilld
thanthatwhichwitheringonthevirginthorn
growslivesanddiesinsingleblessedness

hermia

sowilligrowsolivesodiemylord
ereiwillmyvirginpatentup
untohislordshipwhoseunwishedyoke
mysoulconsentsnottogivesovereignty

theseus

taketimetopauseandbythenextnewmoon
thesealingdaybetwixtmyloveandme
foreverlastingbondoffellowship
uponthatdayeitherpreparetodie
fordisobediencetoyourfatherswill
orelsetoweddemetriusashewould
orondianasaltartoprotest
forayeausterityandsinglelife

demetrius

relentsweethermiaandlysanderyield
thycrazedtitletomycertainright

lysander

youhaveherfatherslovedemetrius
letmehavehermiasdoyoumarryhim

egeus

scornfullysandertruehehathmylove
andwhatisminemyloveshallrenderhim
andsheismineandallmyrightofher
idoestateuntodemetrius

lysander

iammylordaswellderivedashe
aswellpossessdmyloveismorethanhis
myfortuneseverywayasfairlyrankd
ifnotwithvantageasdemetrius
andwhichismorethanalltheseboastscanbe
iambelovedofbeauteoushermia
whyshouldnotithenprosecutemyright
demetriusillavouchittohishead
madelovetonedarsdaughterhelena
andwonhersoulandshesweetladydotes
devoutlydotesdotesinidolatry
uponthisspottedandinconstantman

theseus

imustconfessthatihaveheardsomuch
andwithdemetriusthoughttohavespokethereof
butbeingoverfullofselfaffairs
myminddidloseitbutdemetriuscome
andcomeegeusyoushallgowithme
ihavesomeprivateschoolingforyouboth
foryoufairhermialookyouarmyourself
tofityourfanciestoyourfatherswill
orelsethelawofathensyieldsyouup
whichbynomeanswemayextenuate
todeathortoavowofsinglelife
comemyhippolytawhatcheermylove
demetriusandegeusgoalong
imustemployyouinsomebusiness
againstournuptialandconferwithyou
ofsomethingnearlythatconcernsyourselves

egeus

withdutyanddesirewefollowyou

exeuntallbutlysanderandhermia

lysander

hownowmylovewhyisyourcheeksopale
howchancetherosestheredofadesofast

hermia

belikeforwantofrainwhichicouldwell
beteemthemfromthetempestofmyeyes

lysander

aymeforaughtthaticouldeverread
couldeverhearbytaleorhistory
thecourseoftrueloveneverdidrunsmooth
buteitheritwasdifferentinblood

hermia

ocrosstoohightobeenthralldtolow

lysander

orelsemisgraffedinrespectofyears

hermia

ospitetoooldtobeengagedtoyoung

lysander

orelseitstooduponthechoiceoffriends

hermia

ohelltochooselovebyanotherseyes

lysander

oriftherewereasympathyinchoice
wardeathorsicknessdidlaysiegetoit
makingitmomentanyasasound
swiftasashadowshortasanydream
briefasthelightninginthecolliednight
thatinaspleenunfoldsbothheavenandearth
andereamanhathpowertosaybehold
thejawsofdarknessdodevouritup
soquickbrightthingscometoconfusion

hermia

ifthentruelovershavebeenevercrossd
itstandsasanedictindestiny
thenletusteachourtrialpatience
becauseitisacustomarycross
asduetoloveasthoughtsanddreamsandsighs
wishesandtearspoorfancysfollowers

lysander

agoodpersuasionthereforehearmehermia
ihaveawidowauntadowager
ofgreatrevenueandshehathnochild
fromathensisherhouseremotesevenleagues
andsherespectsmeasheronlyson
theregentlehermiamayimarrythee
andtothatplacethesharpathenianlaw
cannotpursueusifthoulovestmethen
stealforththyfathershousetomorrownight
andinthewoodaleaguewithoutthetown
whereididmeettheeoncewithhelena
todoobservancetoamornofmay
therewillistayforthee

hermia

mygoodlysander
isweartotheebycupidsstrongestbow
byhisbestarrowwiththegoldenhead
bythesimplicityofvenusdoves
bythatwhichknittethsoulsandprospersloves
andbythatfirewhichburndthecarthagequeen
whenthefalsetroyanundersailwasseen
byallthevowsthatevermenhavebroke
innumbermorethaneverwomenspoke
inthatsameplacethouhastappointedme
tomorrowtrulywillimeetwiththee

lysander

keeppromiselovelookherecomeshelena

enterhelena

hermia

godspeedfairhelenawhitheraway

helena

callyoumefairthatfairagainunsay
demetriuslovesyourfairohappyfair
youreyesarelodestarsandyourtonguessweetair
moretuneablethanlarktoshepherdsear
whenwheatisgreenwhenhawthornbudsappear
sicknessiscatchingowerefavourso
yourswouldicatchfairhermiaereigo
myearshouldcatchyourvoicemyeyeyoureye
mytongueshouldcatchyourtonguessweetmelody
weretheworldminedemetriusbeingbated
therestidgivetobetoyoutranslated
oteachmehowyoulookandwithwhatart
youswaythemotionofdemetriusheart

hermia

ifrownuponhimyethelovesmestill

helena

othatyourfrownswouldteachmysmilessuchskill

hermia

igivehimcursesyethegivesmelove

helena

othatmyprayerscouldsuchaffectionmove

hermia

themoreihatethemorehefollowsme

helena

themoreilovethemorehehatethme

hermia

hisfollyhelenaisnofaultofmine

helena

nonebutyourbeautywouldthatfaultweremine

hermia

takecomforthenomoreshallseemyface
lysanderandmyselfwillflythisplace
beforethetimeididlysandersee
seemdathensasaparadisetome
othenwhatgracesinmylovedodwell
thathehathturndaheavenuntoahell

lysander

helentoyouourmindswewillunfold
tomorrownightwhenphoebedothbehold
hersilvervisageinthewateryglass
deckingwithliquidpearlthebladedgrass
atimethatloversflightsdothstillconceal
throughathensgateshavewedevisedtosteal

hermia

andinthewoodwhereoftenyouandi
uponfaintprimrosebedswerewonttolie
emptyingourbosomsoftheircounselsweet
theremylysanderandmyselfshallmeet
andthencefromathensturnawayoureyes
toseeknewfriendsandstrangercompanies
farewellsweetplayfellowpraythouforus
andgoodluckgranttheethydemetrius
keepwordlysanderwemuststarveoursight
fromloversfoodtillmorrowdeepmidnight

lysander

iwillmyhermia

exithermia
helenaadieu
asyouonhimdemetriusdoteonyou

exit

helena

howhappysomeoerothersomecanbe
throughathensiamthoughtasfairasshe
butwhatofthatdemetriusthinksnotso
hewillnotknowwhatallbuthedoknow
andasheerrsdotingonhermiaseyes
soiadmiringofhisqualities
thingsbaseandvilefoldingnoquantity
lovecantransposetoformanddignity
lovelooksnotwiththeeyesbutwiththemind
andthereforeiswingdcupidpaintedblind
norhathlovesmindofanyjudgementtaste
wingsandnoeyesfigureunheedyhaste
andthereforeislovesaidtobeachild
becauseinchoiceheissooftbeguiled
aswaggishboysingamethemselvesforswear
sotheboyloveisperjuredeverywhere
foreredemetriuslookdonhermiaseyne
hehailddownoathsthathewasonlymine
andwhenthishailsomeheatfromhermiafelt
sohedissolvedandshowersofoathsdidmelt
iwillgotellhimoffairhermiasflight
thentothewoodwillhetomorrownight
pursueherandforthisintelligence
ifihavethanksitisadearexpense
buthereinmeanitoenrichmypain
tohavehissightthitherandbackagain

exit

sceneiiathensquinceshouse

enterquincesnugbottomflutesnoutandstarveling

quince

isallourcompanyhere

bottom

youwerebesttocallthemgenerallymanbyman
accordingtothescrip

quince

hereisthescrollofeverymansnamewhichis
thoughtfitthroughallathenstoplayinour
interludebeforethedukeandtheduchessonhis
weddingdayatnight

bottom

firstgoodpeterquincesaywhattheplaytreats
onthenreadthenamesoftheactorsandsogrow
toapoint

quince

marryourplayisthemostlamentablecomedyand
mostcrueldeathofpyramusandthisby

bottom

averygoodpieceofworkiassureyouanda
merrynowgoodpeterquincecallforthyour
actorsbythescrollmastersspreadyourselves

quince

answerasicallyounickbottomtheweaver

bottom

readynamewhatpartiamforandproceed

quince

younickbottomaresetdownforpyramus

bottom

whatispyramusaloveroratyrant

quince

aloverthatkillshimselfmostgallantforlove

bottom

thatwillasksometearsinthetrueperformingof
itifidoitlettheaudiencelooktotheir
eyesiwillmovestormsiwillcondoleinsome
measuretotherestyetmychiefhumourisfora
tyranticouldplayerclesrarelyorapartto
tearacatintomakeallsplit
theragingrocks
andshiveringshocks
shallbreakthelocks
ofprisongates
andphibbuscar
shallshinefromfar
andmakeandmar
thefoolishfates
thiswasloftynownametherestoftheplayers
thisiserclesveinatyrantsveinaloveris
morecondoling

quince

francisflutethebellowsmender

flute

herepeterquince

quince

fluteyoumusttakethisbyonyou

flute

whatisthisbyawanderingknight

quince

itistheladythatpyramusmustlove

flute

nayfaithletmenotplayawomanihaveabeardcoming

quince

thatsalloneyoushallplayitinamaskand
youmayspeakassmallasyouwill

bottom

animayhidemyfaceletmeplaythisbytooill
speakinamonstrouslittlevoicethisne
thisneahpyramusloverdearthythisbydear
andladydear

quince

nonoyoumustplaypyramusandfluteyouthisby

bottom

wellproceed

quince

robinstarvelingthetailor

starveling

herepeterquince

quince

robinstarvelingyoumustplaythisbysmother
tomsnoutthetinker

snout

herepeterquince

quince

youpyramusfathermyselfthisbysfather
snugthejoineryouthelionspartandi
hopehereisaplayfitted

snug

haveyouthelionspartwrittenprayyouifit
begiveitmeforiamslowofstudy

quince

youmaydoitextemporeforitisnothingbutroaring

bottom

letmeplaytheliontooiwillroarthatiwill
doanymansheartgoodtohearmeiwillroar
thatiwillmakethedukesaylethimroaragain
lethimroaragain

quince

anyoushoulddoittooterriblyyouwouldfright
theduchessandtheladiesthattheywouldshriek
andthatwereenoughtohangusall

all

thatwouldhanguseverymothersson

bottom

igrantyoufriendsifthatyoushouldfrightthe
ladiesoutoftheirwitstheywouldhavenomore
discretionbuttohangusbutiwillaggravatemy
voicesothatiwillroaryouasgentlyasany
suckingdoveiwillroaryouantwereany
nightingale

quince

youcanplaynopartbutpyramusforpyramusisa
sweetfacedmanapropermanasoneshallseeina
summersdayamostlovelygentlemanlikeman
thereforeyoumustneedsplaypyramus

bottom

welliwillundertakeitwhatbeardwereibest
toplayitin

quince

whywhatyouwill

bottom

iwilldischargeitineitheryourstrawcolour
beardyourorangetawnybeardyourpurpleingrain
beardoryourfrenchcrowncolourbeardyour
perfectyellow

quince

someofyourfrenchcrownshavenohairatalland
thenyouwillplaybarefacedbutmastershere
areyourpartsandiamtoentreatyourequest
youanddesireyoutoconthembytomorrownight
andmeetmeinthepalacewoodamilewithoutthe
townbymoonlighttherewillwerehearseforif
wemeetinthecityweshallbedoggedwith
companyandourdevicesknowninthemeantimei
willdrawabillofpropertiessuchasourplay
wantsiprayyoufailmenot

bottom

wewillmeetandtherewemayrehearsemost
obscenelyandcourageouslytakepainsbeperfectadieu

quince

atthedukesoakwemeet

bottom

enoughholdorcutbowstrings

exeunt

actii
sceneiawoodnearathens

enterfromoppositesidesafairyandpuck

puck

hownowspiritwhitherwanderyou

fairy

overhilloverdale
thoroughbushthoroughbrier
overparkoverpale
thoroughfloodthoroughfire
idowandereverywhere
swifterthanthemoonssphere
andiservethefairyqueen
todewherorbsuponthegreen
thecowslipstallherpensionersbe
intheirgoldcoatsspotsyousee
thoseberubiesfairyfavours
inthosefreckleslivetheirsavours
imustgoseeksomedewdropshere
andhangapearlineverycowslipsear
farewellthoulobofspiritsillbegone
ourqueenandallourelvescomehereanon

puck

thekingdothkeephisrevelsheretonight
takeheedthequeencomenotwithinhissight
foroberonispassingfellandwrath
becausethatsheasherattendanthath
alovelyboystolenfromanindianking
sheneverhadsosweetachangeling
andjealousoberonwouldhavethechild
knightofhistraintotracetheforestswild
butsheperforcewithholdsthelovedboy
crownshimwithflowersandmakeshimallherjoy
andnowtheynevermeetingroveorgreen
byfountainclearorspangledstarlightsheen
buttheydosquarethatalltheirelvesforfear
creepintoacorncupsandhidethemthere

fairy

eitherimistakeyourshapeandmakingquite
orelseyouarethatshrewdandknavishsprite
calldrobingoodfellowarenotyouhe
thatfrightsthemaidensofthevillagery
skimmilkandsometimeslabourinthequern
andbootlessmakethebreathlesshousewifechurn
andsometimemakethedrinktobearnobarm
misleadnightwandererslaughingattheirharm
thosethathobgoblincallyouandsweetpuck
youdotheirworkandtheyshallhavegoodluck
arenotyouhe

puck

thouspeakstaright
iamthatmerrywandererofthenight
ijesttooberonandmakehimsmile
wheniafatandbeanfedhorsebeguile
neighinginlikenessofafillyfoal
andsometimelurkiinagossipsbowl
inverylikenessofaroastedcrab
andwhenshedrinksagainstherlipsibob
andonherwitherddewlappourtheale
thewisestaunttellingthesaddesttale
sometimeforthreefootstoolmistakethme
thenslipifromherbumdowntopplesshe
andtailorcriesandfallsintoacough
andthenthewholequireholdtheirhipsandlaugh
andwaxenintheirmirthandneezeandswear
amerrierhourwasneverwastedthere
butroomfairyherecomesoberon

fairy

andheremymistresswouldthatheweregone

enterfromonesideoberonwithhistrainfromtheothertitaniawithhers

oberon

illmetbymoonlightproudtitania

titania

whatjealousoberonfairiesskiphence
ihaveforswornhisbedandcompany

oberon

tarryrashwantonamnotithylord

titania

thenimustbethyladybutiknow
whenthouhaststolenawayfromfairyland
andintheshapeofcorinsatallday
playingonpipesofcornandversinglove
toamorousphillidawhyartthouhere
comefromthefartheststeppeofindia
butthatforsooththebouncingamazon
yourbuskindmistressandyourwarriorlove
totheseusmustbeweddedandyoucome
togivetheirbedjoyandprosperity

oberon

howcanstthouthusforshametitania
glanceatmycreditwithhippolyta
knowingiknowthylovetotheseus
didstthounotleadhimthroughtheglimmeringnight
fromperigeniawhomheravished
andmakehimwithfairaeglebreakhisfaith
withariadneandantiopa

titania

thesearetheforgeriesofjealousy
andneversincethemiddlesummersspring
metweonhillindaleforestormead
bypavedfountainorbyrushybrook
orinthebeachedmargentofthesea
todanceourringletstothewhistlingwind
butwiththybrawlsthouhastdisturbdoursport
thereforethewindspipingtousinvain
asinrevengehavesuckdupfromthesea
contagiousfogswhichfallingintheland
haveeverypeltingrivermadesoproud
thattheyhaveoverbornetheircontinents
theoxhaththereforestretchdhisyokeinvain
theploughmanlosthissweatandthegreencorn
hathrottederehisyouthattaindabeard
thefoldstandsemptyinthedrownedfield
andcrowsarefattedwiththemurrionflock
theninemensmorrisisfilldupwithmud
andthequaintmazesinthewantongreen
forlackoftreadareundistinguishable
thehumanmortalswanttheirwinterhere
nonightisnowwithhymnorcarolblest
thereforethemoonthegovernessoffloods
paleinherangerwashesalltheair
thatrheumaticdiseasesdoabound
andthoroughthisdistemperaturewesee
theseasonsalterhoaryheadedfrosts
farinthefreshlapofthecrimsonrose
andonoldhiemsthinandicycrown
anodorouschapletofsweetsummerbuds
isasinmockerysetthespringthesummer
thechildingautumnangrywinterchange
theirwontedliveriesandthemazedworld
bytheirincreasenowknowsnotwhichiswhich
andthissameprogenyofevilscomes
fromourdebatefromourdissension
wearetheirparentsandoriginal

oberon

doyouamenditthenitliesinyou
whyshouldtitaniacrossheroberon
idobutbegalittlechangelingboy
tobemyhenchman

titania

setyourheartatrest
thefairylandbuysnotthechildofme
hismotherwasavotaressofmyorder
andinthespicedindianairbynight
fulloftenhathshegossipdbymyside
andsatwithmeonneptunesyellowsands
markingtheembarkedtradersontheflood
whenwehavelaughdtoseethesailsconceive
andgrowbigbelliedwiththewantonwind
whichshewithprettyandwithswimminggait
followingherwombthenrichwithmyyoungsquire
wouldimitateandsailupontheland
tofetchmetriflesandreturnagain
asfromavoyagerichwithmerchandise
butshebeingmortalofthatboydiddie
andforhersakedoirearupherboy
andforhersakeiwillnotpartwithhim

oberon

howlongwithinthiswoodintendyoustay

titania

perchancetillaftertheseusweddingday
ifyouwillpatientlydanceinourround
andseeourmoonlightrevelsgowithus
ifnotshunmeandiwillspareyourhaunts

oberon

givemethatboyandiwillgowiththee

titania

notforthyfairykingdomfairiesaway
weshallchidedownrightifilongerstay

exittitaniawithhertrain

oberon

wellgothywaythoushaltnotfromthisgrove
tillitormenttheeforthisinjury
mygentlepuckcomehitherthourememberest
sinceonceisatuponapromontory
andheardamermaidonadolphinsback
utteringsuchdulcetandharmoniousbreath
thattherudeseagrewcivilathersong
andcertainstarsshotmadlyfromtheirspheres
toheartheseamaidsmusic

puck

iremember

oberon

thatverytimeisawbutthoucouldstnot
flyingbetweenthecoldmoonandtheearth
cupidallarmdacertainaimhetook
atafairvestalthronedbythewest
andloosedhisloveshaftsmartlyfromhisbow
asitshouldpierceahundredthousandhearts
butimightseeyoungcupidsfieryshaft
quenchdinthechastebeamsofthewaterymoon
andtheimperialvotaresspassedon
inmaidenmeditationfancyfree
yetmarkdiwheretheboltofcupidfell
itfelluponalittlewesternflower
beforemilkwhitenowpurplewithloveswound
andmaidenscallitloveinidleness
fetchmethatflowertheherbishewdtheeonce
thejuiceofitonsleepingeyelidslaid
willmakeormanorwomanmadlydote
uponthenextlivecreaturethatitsees
fetchmethisherbandbethouhereagain
eretheleviathancanswimaleague

puck

illputagirdleroundabouttheearth
infortyminutes

exit

oberon

havingoncethisjuice
illwatchtitaniawhensheisasleep
anddroptheliquorofitinhereyes
thenextthingthenshewakinglooksupon
beitonlionbearorwolforbull
onmeddlingmonkeyoronbusyape
sheshallpursueitwiththesouloflove
andereitakethischarmfromoffhersight
asicantakeitwithanotherherb
illmakeherrenderupherpagetome
butwhocomeshereiaminvisible
andiwilloverheartheirconference

enterdemetriushelenafollowinghim

demetrius

ilovetheenotthereforepursuemenot
whereislysanderandfairhermia
theoneillslaytheotherslayethme
thoutoldstmetheywerestolenuntothiswood
andhereamiandwodewithinthiswood
becauseicannotmeetmyhermia
hencegettheegoneandfollowmenomore

helena

youdrawmeyouhardheartedadamant
butyetyoudrawnotironformyheart
istrueassteelleaveyouyourpowertodraw
andishallhavenopowertofollowyou

demetrius

doienticeyoudoispeakyoufair
orratherdoinotinplainesttruth
tellyouidonotnoricannotloveyou

helena

andevenforthatdoiloveyouthemore
iamyourspanielanddemetrius
themoreyoubeatmeiwillfawnonyou
usemebutasyourspanielspurnmestrikeme
neglectmelosemeonlygivemeleave
unworthyasiamtofollowyou
whatworserplacecanibeginyourlove
andyetaplaceofhighrespectwithme
thantobeusedasyouuseyourdog

demetrius

temptnottoomuchthehatredofmyspirit
foriamsickwhenidolookonthee

helena

andiamsickwhenilooknotonyou

demetrius

youdoimpeachyourmodestytoomuch
toleavethecityandcommityourself
intothehandsofonethatlovesyounot
totrusttheopportunityofnight
andtheillcounselofadesertplace
withtherichworthofyourvirginity

helena

yourvirtueismyprivilegeforthat
itisnotnightwhenidoseeyourface
thereforeithinkiamnotinthenight
nordoththiswoodlackworldsofcompany
foryouinmyrespectarealltheworld
thenhowcanitbesaidiamalone
whenalltheworldisheretolookonme

demetrius

illrunfromtheeandhidemeinthebrakes
andleavetheetothemercyofwildbeasts

helena

thewildesthathnotsuchaheartasyou
runwhenyouwillthestoryshallbechanged
apollofliesanddaphneholdsthechase
thedovepursuesthegriffinthemildhind
makesspeedtocatchthetigerbootlessspeed
whencowardicepursuesandvalourflies

demetrius

iwillnotstaythyquestionsletmego
orifthoufollowmedonotbelieve
butishalldotheemischiefinthewood

helena

ayinthetempleinthetownthefield
youdomemischieffiedemetrius
yourwrongsdosetascandalonmysex
wecannotfightforloveasmenmaydo
weshouldbewoodandwerenotmadetowoo

exitdemetrius
illfollowtheeandmakeaheavenofhell
todieuponthehandilovesowell

exit

oberon

faretheewellnympherehedoleavethisgrove
thoushaltflyhimandheshallseekthylove

reenterpuck
hastthoutheflowertherewelcomewanderer

puck

aythereitis

oberon

ipraytheegiveitme
iknowabankwherethewildthymeblows
whereoxlipsandthenoddingvioletgrows
quiteovercanopiedwithlusciouswoodbine
withsweetmuskrosesandwitheglantine
theresleepstitaniasometimeofthenight
lulldintheseflowerswithdancesanddelight
andtherethesnakethrowsherenamelldskin
weedwideenoughtowrapafairyin
andwiththejuiceofthisillstreakhereyes
andmakeherfullofhatefulfantasies
takethousomeofitandseekthroughthisgrove
asweetathenianladyisinlove
withadisdainfulyouthanointhiseyes
butdoitwhenthenextthingheespies
maybetheladythoushaltknowtheman
bytheatheniangarmentshehathon
effectitwithsomecarethathemayprove
morefondonherthansheuponherlove
andlookthoumeetmeerethefirstcockcrow

puck

fearnotmylordyourservantshalldoso

exeunt

sceneiianotherpartofthewood

entertitaniawithhertrain

titania

comenowaroundelandafairysong
thenforthethirdpartofaminutehence
sometokillcankersinthemuskrosebuds
somewarwithreremicefortheirleathernwings
tomakemysmallelvescoatsandsomekeepback
theclamorousowlthatnightlyhootsandwonders
atourquaintspiritssingmenowasleep
thentoyourofficesandletmerest

thefairiessing
youspottedsnakeswithdoubletongue
thornyhedgehogsbenotseen
newtsandblindwormsdonowrong
comenotnearourfairyqueen
philomelwithmelody
singinoursweetlullaby
lullalullalullabylullalullalullaby
neverharm
norspellnorcharm
comeourlovelyladynigh
sogoodnightwithlullaby
weavingspiderscomenothere
henceyoulongleggdspinnershence
beetlesblackapproachnotnear
wormnorsnaildonooffence
philomelwithmelodyc

fairy

henceawaynowalliswell
onealoofstandsentinel

exeuntfairiestitaniasleeps

enteroberonandsqueezestheflowerontitaniaseyelids

oberon

whatthouseestwhenthoudostwake
doitforthytruelovetake
loveandlanguishforhissake
beitounceorcatorbear
pardorboarwithbristledhair
inthyeyethatshallappear
whenthouwakestitisthydear
wakewhensomevilethingisnear

exit

enterlysanderandhermia

lysander

fairloveyoufaintwithwanderinginthewood
andtospeaktrothihaveforgotourway
wellrestushermiaifyouthinkitgood
andtarryforthecomfortoftheday

hermia

beitsolysanderfindyououtabed
foriuponthisbankwillrestmyhead

lysander

oneturfshallserveaspillowforusboth
oneheartonebedtwobosomsandonetroth

hermia

naygoodlysanderformysakemydear
liefurtheroffyetdonotliesonear

lysander

otakethesensesweetofmyinnocence
lovetakesthemeaninginlovesconference
imeanthatmyheartuntoyoursisknit
sothatbutoneheartwecanmakeofit
twobosomsinterchainedwithanoath
sothentwobosomsandasingletroth
thenbyyoursidenobedroommedeny
forlyingsohermiaidonotlie

hermia

lysanderriddlesveryprettily
nowmuchbeshrewmymannersandmypride
ifhermiameanttosaylysanderlied
butgentlefriendforloveandcourtesy
liefurtheroffinhumanmodesty
suchseparationasmaywellbesaid
becomesavirtuousbachelorandamaid
sofarbedistantandgoodnightsweetfriend
thyloveneeraltertillthysweetlifeend

lysander

amenamentothatfairprayersayi
andthenendlifewheniendloyalty
hereismybedsleepgivetheeallhisrest

hermia

withhalfthatwishthewisherseyesbepressd

theysleep

enterpuck

puck

throughtheforesthaveigone
butathenianfoundinone
onwhoseeyesimightapprove
thisflowersforceinstirringlove
nightandsilencewhoishere
weedsofathenshedothwear
thisishemymastersaid
despisedtheathenianmaid
andherethemaidensleepingsound
onthedankanddirtyground
prettysoulshedurstnotlie
nearthislacklovethiskillcourtesy
churluponthyeyesithrow
allthepowerthischarmdothowe
whenthouwakestletloveforbid
sleephisseatonthyeyelid
soawakewheniamgone
forimustnowtooberon

exit

enterdemetriusandhelenarunning

helena

staythoughthoukillmesweetdemetrius

demetrius

ichargetheehenceanddonothauntmethus

helena

owiltthoudarklingleavemedonotso

demetrius

stayonthyperilialonewillgo

exit

helena

oiamoutofbreathinthisfondchase
themoremyprayerthelesserismygrace
happyishermiawheresoeershelies
forshehathblessedandattractiveeyes
howcamehereyessobrightnotwithsalttears
ifsomyeyesareoftenerwashdthanhers
nonoiamasuglyasabear
forbeaststhatmeetmerunawayforfear
thereforenomarvelthoughdemetrius
doasamonsterflymypresencethus
whatwickedanddissemblingglassofmine
mademecomparewithhermiasspheryeyne
butwhoisherelysanderontheground
deadorasleepiseenobloodnowound
lysanderifyoulivegoodsirawake

lysander

awakingandrunthroughfireiwillforthysweetsake
transparenthelenanatureshowsart
thatthroughthybosommakesmeseethyheart
whereisdemetriusohowfitaword
isthatvilenametoperishonmysword

helena

donotsaysolysandersaynotso
whatthoughheloveyourhermialordwhatthough
yethermiastilllovesyouthenbecontent

lysander

contentwithhermianoidorepent
thetediousminutesiwithherhavespent
nothermiabuthelenailove
whowillnotchangearavenforadove
thewillofmanisbyhisreasonswayd
andreasonsaysyouaretheworthiermaid
thingsgrowingarenotripeuntiltheirseason
soibeingyoungtillnowripenottoreason
andtouchingnowthepointofhumanskill
reasonbecomesthemarshaltomywill
andleadsmetoyoureyeswhereioerlook
lovesstorieswritteninlovesrichestbook

helena

whereforewasitothiskeenmockeryborn
whenatyourhandsdidideservethisscorn
istnotenoughistnotenoughyoungman
thatididnevernonornevercan
deserveasweetlookfromdemetriuseye
butyoumustfloutmyinsufficiency
goodtrothyoudomewronggoodsoothyoudo
insuchdisdainfulmannermetowoo
butfareyouwellperforceimustconfess
ithoughtyoulordofmoretruegentleness
othataladyofonemanrefused
shouldofanotherthereforebeabused

exit

lysander

sheseesnothermiahermiasleepthouthere
andnevermaystthoucomelysandernear
forasasurfeitofthesweetestthings
thedeepestloathingtothestomachbrings
orastieheresiesthatmendoleave
arehatedmostofthosetheydiddeceive
sothoumysurfeitandmyheresy
ofallbehatedbutthemostofme
andallmypowersaddressyourloveandmight
tohonourhelenandtobeherknight

exit

hermia

awakinghelpmelysanderhelpmedothybest
topluckthiscrawlingserpentfrommybreast
aymeforpitywhatadreamwashere
lysanderlookhowidoquakewithfear
methoughtaserpenteatmyheartaway
andyousatsmilingathiscruelpray
lysanderwhatremovedlysanderlord
whatoutofhearinggonenosoundnoword
alackwhereareyouspeakanifyouhear
speakofalllovesiswoonalmostwithfear
notheniwellperceiveyouallnotnigh
eitherdeathoryouillfindimmediately

exit

actiii
sceneithewoodtitanialyingasleep

enterquincesnugbottomflutesnoutandstarveling

bottom

areweallmet

quince

patpatandheresamarvellousconvenientplace
forourrehearsalthisgreenplotshallbeour
stagethishawthornbrakeourtiringhouseandwe
willdoitinactionaswewilldoitbeforetheduke

bottom

peterquince

quince

whatsayestthoubullybottom

bottom

therearethingsinthiscomedyofpyramusand
thisbythatwillneverpleasefirstpyramusmust
drawaswordtokillhimselfwhichtheladies
cannotabidehowansweryouthat

snout

byrlakinaparlousfear

starveling

ibelievewemustleavethekillingoutwhenallisdone

bottom

notawhitihaveadevicetomakeallwell
writemeaprologueandlettheprologueseemto
saywewilldonoharmwithourswordsandthat
pyramusisnotkilledindeedandforthemore
betterassurancetellthemthatipyramusamnot
pyramusbutbottomtheweaverthiswillputthem
outoffear

quince

wellwewillhavesuchaprologueanditshallbe
writtenineightandsix

bottom

nomakeittwomoreletitbewrittenineightandeight

snout

willnottheladiesbeafeardofthelion

starveling

ifearitipromiseyou

bottom

mastersyououghttoconsiderwithyourselvesto
bringingodshieldusalionamongladiesisa
mostdreadfulthingforthereisnotamorefearful
wildfowlthanyourlionlivingandweoughtto
looktot

snout

thereforeanotherprologuemusttellheisnotalion

bottom

nayyoumustnamehisnameandhalfhisfacemust
beseenthroughthelionsneckandhehimself
mustspeakthroughsayingthusortothesame
defectladiesorfairladiesiwouldwish
youoriwouldrequestyouoriwould
entreatyounottofearnottotremblemylife
foryoursifyouthinkicomehitherasalionit
werepityofmylifenoiamnosuchthingiama
manasothermenareandthereindeedlethimname
hisnameandtellthemplainlyheissnugthejoiner

quince

wellitshallbesobutthereistwohardthings
thatistobringthemoonlightintoachamberfor
youknowpyramusandthisbymeetbymoonlight

snout

doththemoonshinethatnightweplayourplay

bottom

acalendaracalendarlookinthealmanacfind
outmoonshinefindoutmoonshine

quince

yesitdothshinethatnight

bottom

whythenmayyouleaveacasementofthegreat
chamberwindowwhereweplayopenandthemoon
mayshineinatthecasement

quince

ayorelseonemustcomeinwithabushofthorns
andalanthornandsayhecomestodisfigureorto
presentthepersonofmoonshinethenthereis
anotherthingwemusthaveawallinthegreat
chamberforpyramusandthisbysaysthestorydid
talkthroughthechinkofawall

snout

youcanneverbringinawallwhatsayyoubottom

bottom

somemanorothermustpresentwallandlethim
havesomeplasterorsomeloamorsomeroughcast
abouthimtosignifywallandlethimholdhis
fingersthusandthroughthatcrannyshallpyramus
andthisbywhisper

quince

ifthatmaybethenalliswellcomesitdown
everymotherssonandrehearseyourparts
pyramusyoubeginwhenyouhavespokenyour
speechenterintothatbrakeandsoeveryone
accordingtohiscue

enterpuckbehind

puck

whathempenhomespunshaveweswaggeringhere
sonearthecradleofthefairyqueen
whataplaytowardillbeanauditor
anactortooperhapsifiseecause

quince

speakpyramusthisbystandforth

bottom

thisbytheflowersofodioussavourssweet

quince

odoursodours

bottom

odourssavourssweet
sohaththybreathmydearestthisbydear
butharkavoicestaythoubuthereawhile
andbyandbyiwilltotheeappear

exit

puck

astrangerpyramusthaneerplayedhere

exit

flute

mustispeaknow

quince

aymarrymustyouforyoumustunderstandhegoes
buttoseeanoisethatheheardandistocomeagain

flute

mostradiantpyramusmostlilywhiteofhue
ofcolourliketheredroseontriumphantbrier
mostbriskyjuvenalandekemostlovelyjew
astrueastruesthorsethatyetwouldnevertire
illmeettheepyramusatninnystomb

quince

ninustombmanwhyyoumustnotspeakthat
yetthatyouanswertopyramusyouspeakallyour
partatoncecuesandallpyramusenteryourcue
ispastitisnevertire

flute

oastrueastruesthorsethatyetwould
nevertire

reenterpuckandbottomwithanassshead

bottom

ifiwerefairthisbyiwereonlythine

quince

omonstrousostrangewearehauntedpray
mastersflymastershelp

exeuntquincesnugflutesnoutandstarveling

puck

illfollowyouillleadyouaboutaround
throughbogthroughbushthroughbrakethroughbrier
sometimeahorseillbesometimeahound
ahogaheadlessbearsometimeafire
andneighandbarkandgruntandroarandburn
likehorsehoundhogbearfireateveryturn

exit

bottom

whydotheyrunawaythisisaknaveryofthemto
makemeafeard

reentersnout

snout

obottomthouartchangedwhatdoiseeonthee

bottom

whatdoyouseeyouseeanassheadofyourowndo
you

exitsnout

reenterquince

quince

blesstheebottomblesstheethouart
translated

exit

bottom

iseetheirknaverythisistomakeanassofme
tofrightmeiftheycouldbutiwillnotstir
fromthisplacedowhattheycaniwillwalkup
anddownhereandiwillsingthattheyshallhear
iamnotafraid

sings
theouselcocksoblackofhue
withorangetawnybill
thethrostlewithhisnotesotrue
thewrenwithlittlequill

titania

awakingwhatangelwakesmefrommyflowerybed

bottom

sings
thefinchthesparrowandthelark
theplainsongcuckoogray
whosenotefullmanyamandothmark
anddaresnotanswernay
forindeedwhowouldsethiswittosofoolish
abirdwhowouldgiveabirdtheliethoughhecry
cuckooneverso

titania

ipraytheegentlemortalsingagain
mineearismuchenamourdofthynote
soismineeyeenthralledtothyshape
andthyfairvirtuesforceperforcedothmoveme
onthefirstviewtosaytoswearilovethee

bottom

methinksmistressyoushouldhavelittlereason
forthatandyettosaythetruthreasonand
lovekeeplittlecompanytogethernowadaysthe
morethepitythatsomehonestneighbourswillnot
makethemfriendsnayicangleekuponoccasion

titania

thouartaswiseasthouartbeautiful

bottom

notsoneitherbutifihadwitenoughtogetout
ofthiswoodihaveenoughtoservemineownturn

titania

outofthiswooddonotdesiretogo
thoushaltremainherewhetherthouwiltorno
iamaspiritofnocommonrate
thesummerstilldothtenduponmystate
andidolovetheethereforegowithme
illgivetheefairiestoattendonthee
andtheyshallfetchtheejewelsfromthedeep
andsingwhilethouonpressedflowersdostsleep
andiwillpurgethymortalgrossnessso
thatthoushaltlikeanairyspiritgo
peaseblossomcobwebmothandmustardseed

enterpeaseblossomcobwebmothandmustardseed

peaseblossom

ready

cobweb

andi

moth

andi

mustardseed

andi

all

whereshallwego

titania

bekindandcourteoustothisgentleman
hopinhiswalksandgambolinhiseyes
feedhimwithapricocksanddewberries
withpurplegrapesgreenfigsandmulberries
thehoneybagsstealfromthehumblebees
andfornighttaperscroptheirwaxenthighs
andlightthematthefieryglowwormseyes
tohavemylovetobedandtoarise
andpluckthewingsfrompaintedbutterflies
tofanthemoonbeamsfromhissleepingeyes
nodtohimelvesanddohimcourtesies

peaseblossom

hailmortal

cobweb

hail

moth

hail

mustardseed

hail

bottom

icryyourworshipsmercyheartilyibeseechyour
worshipsname

cobweb

cobweb

bottom

ishalldesireyouofmoreacquaintancegoodmaster
cobwebificutmyfingerishallmakeboldwith
youyournamehonestgentleman

peaseblossom

peaseblossom

bottom

iprayyoucommendmetomistresssquashyour
motherandtomasterpeascodyourfathergood
masterpeaseblossomishalldesireyouofmore
acquaintancetooyournameibeseechyousir

mustardseed

mustardseed

bottom

goodmastermustardseediknowyourpatiencewell
thatsamecowardlygiantlikeoxbeefhath
devouredmanyagentlemanofyourhouseipromise
youyourkindredhadmademyeyeswatererenowi
desireyourmoreacquaintancegoodmaster
mustardseed

titania

comewaituponhimleadhimtomybower
themoonmethinkslookswithawateryeye
andwhensheweepsweepseverylittleflower
lamentingsomeenforcedchastity
tieupmylovestonguebringhimsilently

exeunt

sceneiianotherpartofthewood

enteroberon

oberon

iwonderiftitaniabeawaked
thenwhatitwasthatnextcameinhereye
whichshemustdoteoninextremity

enterpuck
herecomesmymessenger
hownowmadspirit
whatnightrulenowaboutthishauntedgrove

puck

mymistresswithamonsterisinlove
neartohercloseandconsecratedbower
whileshewasinherdullandsleepinghour
acrewofpatchesrudemechanicals
thatworkforbreaduponathenianstalls
weremettogethertorehearseaplay
intendedforgreattheseusnuptialday
theshallowestthickskinofthatbarrensort
whopyramuspresentedintheirsport
forsookhissceneandenterdinabrake
whenididhimatthisadvantagetake
anasssnoleifixedonhishead
anonhisthisbemustbeanswered
andforthmymimiccomeswhentheyhimspy
aswildgeesethatthecreepingfowlereye
orrussetpatedchoughsmanyinsort
risingandcawingatthegunsreport
severthemselvesandmadlysweepthesky
soathissightawayhisfellowsfly
andatourstamphereoerandoeronefalls
hemurdercriesandhelpfromathenscalls
theirsensethusweaklostwiththeirfears
thusstrong
madesenselessthingsbegintodothemwrong
forbriersandthornsattheirapparelsnatch
somesleevessomehatsfromyieldersall
thingscatch
iledthemoninthisdistractedfear
andleftsweetpyramustranslatedthere
wheninthatmomentsoitcametopass
titaniawakedandstraightwaylovedanass

oberon

thisfallsoutbetterthanicoulddevise
buthastthouyetlatchdtheathenianseyes
withthelovejuiceasididbidtheedo

puck

itookhimsleepingthatisfinishdtoo
andtheathenianwomanbyhisside
thatwhenhewakedofforceshemustbeeyed

enterhermiaanddemetrius

oberon

standclosethisisthesameathenian

puck

thisisthewomanbutnotthistheman

demetrius

owhyrebukeyouhimthatlovesyouso
laybreathsobitteronyourbitterfoe

hermia

nowibutchidebutishouldusetheeworse
forthouifearhastgivenmecausetocurse
ifthouhastslainlysanderinhissleep
beingoershoesinbloodplungeinthedeep
andkillmetoo
thesunwasnotsotrueuntotheday
ashetomewouldhehavestolenaway
fromsleepinghermiaillbelieveassoon
thiswholeearthmaybeboredandthatthemoon
maythroughthecentrecreepandsodisplease
herbrothersnoontidewithantipodes
itcannotbebutthouhastmurderdhim
soshouldamurdererlooksodeadsogrim

demetrius

soshouldthemurderdlookandsoshouldi
piercedthroughtheheartwithyoursterncruelty
yetyouthemurdererlookasbrightasclear
asyondervenusinherglimmeringsphere

hermia

whatsthistomylysanderwhereishe
ahgooddemetriuswiltthougivehimme

demetrius

ihadrathergivehiscarcasstomyhounds

hermia

outdogoutcurthoudrivestmepastthebounds
ofmaidenspatiencehastthouslainhimthen
henceforthbenevernumberdamongmen
ooncetelltruetelltrueevenformysake
durstthouhavelookduponhimbeingawake
andhastthoukilldhimsleepingobravetouch
couldnotawormanadderdosomuch
anadderdiditforwithdoublertongue
thanthinethouserpentneveradderstung

demetrius

youspendyourpassiononamisprisedmood
iamnotguiltyoflysandersblood
norishedeadforaughtthaticantell

hermia

ipraytheetellmethenthatheiswell

demetrius

anificouldwhatshouldigettherefore

hermia

aprivilegenevertoseememore
andfromthyhatedpresencepartiso
seemenomorewhetherhebedeadorno

exit

demetrius

thereisnofollowingherinthisfiercevein
herethereforeforawhileiwillremain
sosorrowsheavinessdothheaviergrow
fordebtthatbankruptsleepdothsorrowowe
whichnowinsomeslightmeasureitwillpay
ifforhistenderhereimakesomestay

liesdownandsleeps

oberon

whathastthoudonethouhastmistakenquite
andlaidthelovejuiceonsometruelovessight
ofthymisprisionmustperforceensue
sometrueloveturndandnotafalseturndtrue

puck

thenfateoerrulesthatonemanholdingtroth
amillionfailconfoundingoathonoath

oberon

aboutthewoodgoswifterthanthewind
andhelenaofathenslookthoufind
allfancysicksheisandpaleofcheer
withsighsoflovethatcoststhefreshblooddear
bysomeillusionseethoubringherhere
illcharmhiseyesagainstshedoappear

puck

igoigolookhowigo
swifterthanarrowfromthetartarsbow

exit

oberon

flowerofthispurpledye
hitwithcupidsarchery
sinkinappleofhiseye
whenhislovehedothespy
lethershineasgloriously
asthevenusofthesky
whenthouwakestifshebeby
begofherforremedy

reenterpuck

puck

captainofourfairyband
helenaishereathand
andtheyouthmistookbyme
pleadingforaloversfee
shallwetheirfondpageantsee
lordwhatfoolsthesemortalsbe

oberon

standasidethenoisetheymake
willcausedemetriustoawake

puck

thenwilltwoatoncewooone
thatmustneedsbesportalone
andthosethingsdobestpleaseme
thatbefalpreposterously

enterlysanderandhelena

lysander

whyshouldyouthinkthatishouldwooinscorn
scornandderisionnevercomeintears
lookwhenivowiweepandvowssoborn
intheirnativityalltruthappears
howcanthesethingsinmeseemscorntoyou
bearingthebadgeoffaithtoprovethemtrue

helena

youdoadvanceyourcunningmoreandmore
whentruthkillstruthodevilishholyfray
thesevowsarehermiaswillyougiveheroer
weighoathwithoathandyouwillnothingweigh
yourvowstoherandmeputintwoscales
willevenweighandbothaslightastales

lysander

ihadnojudgmentwhentoheriswore

helena

nornoneinmymindnowyougiveheroer

lysander

demetriuslovesherandhelovesnotyou

demetrius

awakingohelenagoddessnymphperfectdivine
towhatmyloveshallicomparethineeyne
crystalismuddyohowripeinshow
thylipsthosekissingcherriestemptinggrow
thatpurecongealedwhitehightaurussnow
fanndwiththeeasternwindturnstoacrow
whenthouholdstupthyhandoletmekiss
thisprincessofpurewhitethissealofbliss

helena

ospiteohelliseeyouallarebent
tosetagainstmeforyourmerriment
ifyouwerecivilandknewcourtesy
youwouldnotdomethusmuchinjury
canyounothatemeasiknowyoudo
butyoumustjoininsoulstomockmetoo
ifyouweremenasmenyouareinshow
youwouldnotuseagentleladyso
tovowandswearandsuperpraisemyparts
wheniamsureyouhatemewithyourhearts
youbotharerivalsandlovehermia
andnowbothrivalstomockhelena
atrimexploitamanlyenterprise
toconjuretearsupinapoormaidseyes
withyourderisionnoneofnoblesort
wouldsooffendavirginandextort
apoorsoulspatiencealltomakeyousport

lysander

youareunkinddemetriusbenotso
foryoulovehermiathisyouknowiknow
andherewithallgoodwillwithallmyheart
inhermiasloveiyieldyouupmypart
andyoursofhelenatomebequeath
whomidoloveandwilldotillmydeath

helena

neverdidmockerswastemoreidlebreath

demetrius

lysanderkeepthyhermiaiwillnone
ifeerilovedherallthatloveisgone
myhearttoherbutasguestwisesojournd
andnowtohelenisithomereturnd
theretoremain

lysander

helenitisnotso

demetrius

disparagenotthefaiththoudostnotknow
lesttothyperilthouabyitdear
lookwherethylovecomesyonderisthydear

reenterhermia

hermia

darknightthatfromtheeyehisfunctiontakes
theearmorequickofapprehensionmakes
whereinitdothimpairtheseeingsense
itpaysthehearingdoublerecompense
thouartnotbymineeyelysanderfound
mineearithankitbroughtmetothysound
butwhyunkindlydidstthouleavemeso

lysander

whyshouldhestaywhomlovedothpresstogo

hermia

whatlovecouldpresslysanderfrommyside

lysander

lysanderslovethatwouldnotlethimbide
fairhelenawhomoreengildsthenight
thanallyoufieryoesandeyesoflight
whyseekstthoumecouldnotthismaketheeknow
thehateibeartheemademeleavetheeso

hermia

youspeaknotasyouthinkitcannotbe

helena

losheisoneofthisconfederacy
nowiperceivetheyhaveconjoindallthree
tofashionthisfalsesportinspiteofme
injurioushermiamostungratefulmaid
haveyouconspiredhaveyouwiththesecontrived
tobaitmewiththisfoulderision
isallthecounselthatwetwohaveshared
thesistersvowsthehoursthatwehavespent
whenwehavechidthehastyfootedtime
forpartingusoisitallforgot
allschooldaysfriendshipchildhoodinnocence
wehermialiketwoartificialgods
havewithourneedlescreatedbothoneflower
bothononesamplersittingononecushion
bothwarblingofonesongbothinonekey
asifourhandsoursidesvoicesandminds
hadbeenincorporatesowegrowtogether
liketoadoublecherryseemingparted
butyetanunioninpartition
twolovelyberriesmouldedononestem
sowithtwoseemingbodiesbutoneheart
twoofthefirstlikecoatsinheraldry
duebuttooneandcrownedwithonecrest
andwillyourentourancientloveasunder
tojoinwithmeninscorningyourpoorfriend
itisnotfriendlytisnotmaidenly
oursexaswellasimaychideyouforit
thoughialonedofeeltheinjury

hermia

iamamazedatyourpassionatewords
iscornyounotitseemsthatyouscornme

helena

haveyounotsetlysanderasinscorn
tofollowmeandpraisemyeyesandface
andmadeyourotherlovedemetrius
whoevenbutnowdidspurnmewithhisfoot
tocallmegoddessnymphdivineandrare
preciouscelestialwhereforespeakshethis
toherhehatesandwhereforedothlysander
denyyourlovesorichwithinhissoul
andtendermeforsoothaffection
butbyyoursettingonbyyourconsent
whatthoughtibenotsoingraceasyou
sohunguponwithlovesofortunate
butmiserablemosttoloveunloved
thisyoushouldpityratherthandespise

hernia

iunderstandnotwhatyoumeanbythis

helena

aydopersevercounterfeitsadlooks
makemouthsuponmewheniturnmyback
winkeachatotherholdthesweetjestup
thissportwellcarriedshallbechronicled
ifyouhaveanypitygraceormanners
youwouldnotmakemesuchanargument
butfareyewelltispartlymyownfault
whichdeathorabsencesoonshallremedy

lysander

staygentlehelenahearmyexcuse
mylovemylifemysoulfairhelena

helena

oexcellent

hermia

sweetdonotscornherso

demetrius

ifshecannotentreaticancompel

lysander

thoucanstcompelnomorethansheentreat
thythreatshavenomorestrengththanherweakprayers
helenilovetheebymylifeido
iswearbythatwhichiwillloseforthee
toprovehimfalsethatsaysilovetheenot

demetrius

isayilovetheemorethanhecando

lysander

ifthousaysowithdrawandproveittoo

demetrius

quickcome

hermia

lysanderwheretotendsallthis

lysander

awayyouethiope

demetrius

nonohell
seemtobreakloosetakeonasyouwouldfollow
butyetcomenotyouareatamemango

lysander

hangoffthoucatthouburrvilethingletloose
oriwillshaketheefrommelikeaserpent

hermia

whyareyougrownsorudewhatchangeisthis
sweetlove

lysander

thyloveouttawnytartarout
outloathedmedicinehatedpotionhence

hermia

doyounotjest

helena

yessoothandsodoyou

lysander

demetriusiwillkeepmywordwiththee

demetrius

iwouldihadyourbondforiperceive
aweakbondholdsyouillnottrustyourword

lysander

whatshouldihurtherstrikeherkillherdead
althoughihateherillnotharmherso

hermia

whatcanyoudomegreaterharmthanhate
hatemewhereforeomewhatnewsmylove
amnotihermiaarenotyoulysander
iamasfairnowasiwaserewhile
sincenightyoulovedmeyetsincenightyouleft
me
whythenyouleftmeothegodsforbid
inearnestshallisay

lysander

aybymylife
andneverdiddesiretoseetheemore
thereforebeoutofhopeofquestionofdoubt
becertainnothingtruertisnojest
thatidohatetheeandlovehelena

hermia

omeyoujuggleryoucankerblossom
youthiefoflovewhathaveyoucomebynight
andstolenmylovesheartfromhim

helena

fineifaith
haveyounomodestynomaidenshame
notouchofbashfulnesswhatwillyoutear
impatientanswersfrommygentletongue
fiefieyoucounterfeityoupuppetyou

hermia

puppetwhysoaythatwaygoesthegame
nowiperceivethatshehathmadecompare
betweenourstaturesshehathurgedherheight
andwithherpersonagehertallpersonage
herheightforsoothshehathprevaildwithhim
andareyougrownsohighinhisesteem
becauseiamsodwarfishandsolow
howlowamithoupaintedmaypolespeak
howlowamiiamnotyetsolow
butthatmynailscanreachuntothineeyes

helena

iprayyouthoughyoumockmegentlemen
lethernothurtmeiwasnevercurst
ihavenogiftatallinshrewishness
iamarightmaidformycowardice
lethernotstrikemeyouperhapsmaythink
becausesheissomethinglowerthanmyself
thaticanmatchher

hermia

lowerharkagain

helena

goodhermiadonotbesobitterwithme
ievermoredidloveyouhermia
dideverkeepyourcounselsneverwrongdyou
savethatinloveuntodemetrius
itoldhimofyourstealthuntothiswood
hefollowdyouforloveifollowdhim
buthehathchidmehenceandthreatendme
tostrikemespurnmenaytokillmetoo
andnowsoyouwillletmequietgo
toathenswillibearmyfollyback
andfollowyounofurtherletmego
youseehowsimpleandhowfondiam

hermia

whygetyougonewhoistthathindersyou

helena

afoolishheartthatileaveherebehind

hermia

whatwithlysander

helena

withdemetrius

lysander

benotafraidsheshallnotharmtheehelena

demetrius

nosirsheshallnotthoughyoutakeherpart

helena

owhenshesangrysheiskeenandshrewd
shewasavixenwhenshewenttoschool
andthoughshebebutlittlesheisfierce

hermia

littleagainnothingbutlowandlittle
whywillyousufferhertofloutmethus
letmecometoher

lysander

getyougoneyoudwarf
youminimusofhinderingknotgrassmade
youbeadyouacorn

demetrius

youaretooofficious
inherbehalfthatscornsyourservices
letheralonespeaknotofhelena
takenotherpartforifthoudostintend
neversolittleshowoflovetoher
thoushaltabyit

lysander

nowsheholdsmenot
nowfollowifthoudaresttotrywhoseright
ofthineormineismostinhelena

demetrius

follownayillgowiththeecheekbyjole

exeuntlysanderanddemetrius

hermia

youmistressallthiscoilislongofyou
naygonotback

helena

iwillnottrustyoui
norlongerstayinyourcurstcompany
yourhandsthanminearequickerforafray
mylegsarelongerthoughtorunaway

exit

hermia

iamamazedandknownotwhattosay

exit

oberon

thisisthynegligencestillthoumistakest
orelsecommittstthyknaverieswilfully

puck

believemekingofshadowsimistook
didnotyoutellmeishouldknowtheman
bytheatheniangarmentbehadon
andsofarblamelessprovesmyenterprise
thatihavenointedanathenianseyes
andsofaramigladitsodidsort
asthistheirjanglingiesteemasport

oberon

thouseesttheseloversseekaplacetofight
hiethereforerobinovercastthenight
thestarrywelkincoverthouanon
withdroopingfogasblackasacheron
andleadthesetestyrivalssoastray
asonecomenotwithinanothersway
liketolysandersometimeframethytongue
thenstirdemetriusupwithbitterwrong
andsometimerailthoulikedemetrius
andfromeachotherlookthouleadthemthus
tilloertheirbrowsdeathcounterfeitingsleep
withleadenlegsandbattywingsdothcreep
thencrushthisherbintolysanderseye
whoseliquorhaththisvirtuousproperty
totakefromthenceallerrorwithhismight
andmakehiseyeballsrollwithwontedsight
whentheynextwakeallthisderision
shallseemadreamandfruitlessvision
andbacktoathensshalltheloverswend
withleaguewhosedatetilldeathshallneverend
whilesiinthisaffairdotheeemploy
illtomyqueenandbegherindianboy
andtheniwillhercharmedeyerelease
frommonstersviewandallthingsshallbepeace

puck

myfairylordthismustbedonewithhaste
fornightsswiftdragonscutthecloudsfullfast
andyondershinesaurorasharbinger
atwhoseapproachghostswanderinghereandthere
troophometochurchyardsdamnedspiritsall
thatincrosswaysandfloodshaveburial
alreadytotheirwormybedsaregone
forfearlestdayshouldlooktheirshamesupon
theywillfullythemselvesexilefromlight
andmustforayeconsortwithblackbrowdnight

oberon

butwearespiritsofanothersort
iwiththemorningslovehaveoftmadesport
andlikeaforesterthegrovesmaytread
eventilltheeasterngateallfieryred
openingonneptunewithfairblessedbeams
turnsintoyellowgoldhissaltgreenstreams
butnotwithstandinghastemakenodelay
wemayeffectthisbusinessyetereday

exit

puck

upanddownupanddown
iwillleadthemupanddown
iamfeardinfieldandtown
goblinleadthemupanddown
herecomesone

reenterlysander

lysander

whereartthouprouddemetriusspeakthounow

puck

herevillaindrawnandreadywhereartthou

lysander

iwillbewiththeestraight

puck

followmethen
toplainerground

exitlysanderasfollowingthevoice

reenterdemetrius

demetrius

lysanderspeakagain
thourunawaythoucowardartthoufled
speakinsomebushwheredostthouhidethyhead

puck

thoucowardartthoubraggingtothestars
tellingthebushesthatthoulookstforwars
andwiltnotcomecomerecreantcomethouchild
illwhiptheewitharodheisdefiled
thatdrawsaswordonthee

demetrius

yeaartthouthere

puck

followmyvoicewelltrynomanhoodhere

exeunt

reenterlysander

lysander

hegoesbeforemeandstilldaresmeon
whenicomewherehecallsthenheisgone
thevillainismuchlighterheeldthani
ifollowdfastbutfasterhedidfly
thatfallenamiindarkunevenway
andherewillrestme

liesdown
comethougentleday
forifbutoncethoushowmethygreylight
illfinddemetriusandrevengethisspite

sleeps

reenterpuckanddemetrius

puck

hohohocowardwhycomestthounot

demetrius

abidemeifthoudarestforwelliwot
thourunnstbeforemeshiftingeveryplace
anddarestnotstandnorlookmeintheface
whereartthounow

puck

comehitheriamhere

demetrius

naythenthoumockstmethoushaltbuythisdear
ifeverithyfacebydaylightsee
nowgothywayfaintnessconstrainethme
tomeasureoutmylengthonthiscoldbed
bydaysapproachlooktobevisited

liesdownandsleeps

reenterhelena

helena

owearynightolongandtediousnight
abatethyhourshinecomfortsfromtheeast
thatimaybacktoathensbydaylight
fromthesethatmypoorcompanydetest
andsleepthatsometimesshutsupsorrowseye
stealmeawhilefrommineowncompany

liesdownandsleeps

puck

yetbutthreecomeonemore
twoofbothkindsmakeupfour
hereshecomescurstandsad
cupidisaknavishlad
thustomakepoorfemalesmad

reenterhermia

hermia

neversowearyneversoinwoe
bedabbledwiththedewandtornwithbriers
icannofurthercrawlnofurthergo
mylegscankeepnopacewithmydesires
herewillirestmetillthebreakofday
heavensshieldlysanderiftheymeanafray

liesdownandsleeps

puck

ontheground
sleepsound
illapply
toyoureye
gentleloverremedy

squeezingthejuiceonlysanderseyes
whenthouwakest
thoutakest
truedelight
inthesight
ofthyformerladyseye
andthecountryproverbknown
thateverymanshouldtakehisown
inyourwakingshallbeshown
jackshallhavejill
noughtshallgoill
themanshallhavehismareagainandallshallbewell

exit

activ
sceneithesamelysanderdemetriushelenaandhermia

lyingasleep

entertitaniaandbottompeaseblossomcobwebmothmustardseedandotherfairiesattendingoberonbehindunseen

titania

comesittheedownuponthisflowerybed
whileithyamiablecheeksdocoy
andstickmuskrosesinthysleeksmoothhead
andkissthyfairlargeearsmygentlejoy

bottom

wherespeaseblossom

peaseblossom

ready

bottom

scratchmyheadpeaseblossomwheresmounsieurcobweb

cobweb

ready

bottom

mounsieurcobwebgoodmounsieurgetyouyour
weaponsinyourhandandkillmearedhipped
humblebeeonthetopofathistleandgood
mounsieurbringmethehoneybagdonotfret
yourselftoomuchintheactionmounsieurand
goodmounsieurhaveacarethehoneybagbreaknot
iwouldbeloathtohaveyouoverflownwitha
honeybagsigniorwheresmounsieurmustardseed

mustardseed

ready

bottom

givemeyourneafmounsieurmustardseedprayyou
leaveyourcourtesygoodmounsieur

mustardseed

whatsyourwill

bottom

nothinggoodmounsieurbuttohelpcavalerycobweb
toscratchimusttothebarbersmonsieurfor
methinksiammarvelloushairyaboutthefaceandi
amsuchatenderassifmyhairdobuttickleme
imustscratch

titania

whatwiltthouhearsomemusic
mysweetlove

bottom

ihaveareasonablegoodearinmusicletshave
thetongsandthebones

titania

orsaysweetlovewhatthoudesiresttoeat

bottom

trulyapeckofprovendericouldmunchyourgood
dryoatsmethinksihaveagreatdesiretoabottle
ofhaygoodhaysweethayhathnofellow

titania

ihaveaventurousfairythatshallseek
thesquirrelshoardandfetchtheenewnuts

bottom

ihadratherhaveahandfulortwoofdriedpeas
butiprayyouletnoneofyourpeoplestirmei
haveanexpositionofsleepcomeuponme

titania

sleepthouandiwillwindtheeinmyarms
fairiesbegoneandbeallwaysaway

exeuntfairies
sodoththewoodbinethesweethoneysuckle
gentlyentwistthefemaleivyso
enringsthebarkyfingersoftheelm
ohowilovetheehowidoteonthee

theysleep

enterpuck

oberon

advancingwelcomegoodrobin
seestthouthissweetsight
herdotagenowidobegintopity
formeetingheroflatebehindthewood
seekingsweetfavoursfromthishatefulfool
ididupbraidherandfalloutwithher
forshehishairytemplesthenhadrounded
withacoronetoffreshandfragrantflowers
andthatsamedewwhichsometimeonthebuds
waswonttoswelllikeroundandorientpearls
stoodnowwithintheprettyfloweretseyes
liketearsthatdidtheirowndisgracebewail
whenihadatmypleasuretauntedher
andsheinmildtermsbeggdmypatience
ithendidaskofherherchangelingchild
whichstraightshegavemeandherfairysent
tobearhimtomybowerinfairyland
andnowihavetheboyiwillundo
thishatefulimperfectionofhereyes
andgentlepucktakethistransformedscalp
fromofftheheadofthisathenianswain
thatheawakingwhentheotherdo
mayalltoathensbackagainrepair
andthinknomoreofthisnightsaccidents
butasthefiercevexationofadream
butfirstiwillreleasethefairyqueen
beasthouwastwonttobe
seeasthouwastwonttosee
diansbudoercupidsflower
hathsuchforceandblessedpower
nowmytitaniawakeyoumysweetqueen

titania

myoberonwhatvisionshaveiseen
methoughtiwasenamourdofanass

oberon

thereliesyourlove

titania

howcamethesethingstopass
ohowmineeyesdoloathehisvisagenow

oberon

silenceawhilerobintakeoffthishead
titaniamusiccallandstrikemoredead
thancommonsleepofallthesefivethesense

titania

musichomusicsuchascharmethsleep

musicstill

puck

nowwhenthouwakestwiththine
ownfoolseyespeep

oberon

soundmusiccomemyqueentakehandswithme
androckthegroundwhereonthesesleepersbe
nowthouandiarenewinamity
andwilltomorrowmidnightsolemnly
danceinduketheseushousetriumphantly
andblessittoallfairprosperity
thereshallthepairsoffaithfulloversbe
weddedwiththeseusallinjollity

puck

fairykingattendandmark
idohearthemorninglark

oberon

thenmyqueeninsilencesad
tripweafterthenightsshade
wetheglobecancompasssoon
swifterthanthewanderingmoon

titania

comemylordandinourflight
tellmehowitcamethisnight
thatisleepingherewasfound
withthesemortalsontheground

exeunt

hornswindedwithin

entertheseushippolytaegeusandtrain

theseus

gooneofyoufindouttheforester
fornowourobservationisperformd
andsincewehavethevawardoftheday
myloveshallhearthemusicofmyhounds
uncoupleinthewesternvalleyletthemgo
dispatchisayandfindtheforester

exitanattendant
wewillfairqueenuptothemountainstop
andmarkthemusicalconfusion
ofhoundsandechoinconjunction

hippolyta

iwaswithherculesandcadmusonce
wheninawoodofcretetheybaydthebear
withhoundsofspartaneverdidihear
suchgallantchidingforbesidesthegroves
theskiesthefountainseveryregionnear
seemdallonemutualcryineverheard
somusicaladiscordsuchsweetthunder

theseus

myhoundsarebredoutofthespartankind
soflewdsosandedandtheirheadsarehung
withearsthatsweepawaythemorningdew
crookkneedanddewlappdlikethessalianbulls
slowinpursuitbutmatchdinmouthlikebells
eachundereachacrymoretuneable
wasneverholladtonorcheerdwithhorn
increteinspartanorinthessaly
judgewhenyouhearbutsoftwhatnymphsarethese

egeus

mylordthisismydaughterhereasleep
andthislysanderthisdemetriusis
thishelenaoldnedarshelena
iwonderoftheirbeingheretogether

theseus

nodoubttheyroseupearlytoobserve
theriteofmayandhearingourintent
camehereingraceoursolemnity
butspeakegeusisnotthistheday
thathermiashouldgiveanswerofherchoice

egeus

itismylord

theseus

gobidthehuntsmenwakethemwiththeirhorns

hornsandshoutwithinlysanderdemetriushelenaandhermiawakeandstartup
goodmorrowfriendssaintvalentineispast
beginthesewoodbirdsbuttocouplenow

lysander

pardonmylord

theseus

iprayyouallstandup
iknowyoutwoarerivalenemies
howcomesthisgentleconcordintheworld
thathatredissofarfromjealousy
tosleepbyhateandfearnoenmity

lysander

mylordishallreplyamazedly
halfsleephalfwakingbutasyetiswear
icannottrulysayhowicamehere
butasithinkfortrulywouldispeak
andnowdoibethinkmesoitis
icamewithhermiahitherourintent
wastobegonefromathenswherewemight
withouttheperiloftheathenianlaw

egeus

enoughenoughmylordyouhaveenough
ibegthelawthelawuponhishead
theywouldhavestolenawaytheywoulddemetrius
therebytohavedefeatedyouandme
youofyourwifeandmeofmyconsent
ofmyconsentthatsheshouldbeyourwife

demetrius

mylordfairhelentoldmeoftheirstealth
ofthistheirpurposehithertothiswood
andiinfuryhitherfollowdthem
fairhelenainfancyfollowingme
butmygoodlordiwotnotbywhatpower
butbysomepoweritismylovetohermia
meltedasthesnowseemstomenow
astheremembranceofanidlegaud
whichinmychildhoodididdoteupon
andallthefaiththevirtueofmyheart
theobjectandthepleasureofmineeye
isonlyhelenatohermylord
wasibetrothdereisawhermia
butlikeinsicknessdidiloathethisfood
butasinhealthcometomynaturaltaste
nowidowishitloveitlongforit
andwillforevermorebetruetoit

theseus

fairloversyouarefortunatelymet
ofthisdiscoursewemorewillhearanon
egeusiwilloverbearyourwill
forinthetemplebyandbywithus
thesecouplesshalleternallybeknit
andforthemorningnowissomethingworn
ourpurposedhuntingshallbesetaside
awaywithustoathensthreeandthree
wellholdafeastingreatsolemnity
comehippolyta

exeunttheseushippolytaegeusandtrain

demetrius

thesethingsseemsmallandundistinguishable

hermia

methinksiseethesethingswithpartedeye
wheneverythingseemsdouble

helena

somethinks
andihavefounddemetriuslikeajewel
mineownandnotmineown

demetrius

areyousure
thatweareawakeitseemstome
thatyetwesleepwedreamdonotyouthink
thedukewashereandbidusfollowhim

hermia

yeaandmyfather

helena

andhippolyta

lysander

andhedidbidusfollowtothetemple

demetrius

whythenweareawakeletsfollowhim
andbythewayletusrecountourdreams

exeunt

bottom

awakingwhenmycuecomescallmeandiwill
answermynextismostfairpyramusheighho
peterquinceflutethebellowsmendersnout
thetinkerstarvelinggodsmylifestolen
henceandleftmeasleepihavehadamostrare
visionihavehadadreampastthewitofmanto
saywhatdreamitwasmanisbutanassifhego
abouttoexpoundthisdreammethoughtiwasthere
isnomancantellwhatmethoughtiwasand
methoughtihadbutmanisbutapatchedfoolif
hewilloffertosaywhatmethoughtihadtheeye
ofmanhathnotheardtheearofmanhathnot
seenmanshandisnotabletotastehistongue
toconceivenorhishearttoreportwhatmydream
wasiwillgetpeterquincetowriteaballadof
thisdreamitshallbecalledbottomsdream
becauseithathnobottomandiwillsingitinthe
latterendofaplaybeforetheduke
peradventuretomakeitthemoregraciousishall
singitatherdeath

exit

sceneiiathensquinceshouse

enterquinceflutesnoutandstarveling

quince

haveyousenttobottomshouseishecomehomeyet

starveling

hecannotbeheardofoutofdoubtheis
transported

flute

ifhecomenotthentheplayismarreditgoes
notforwarddothit

quince

itisnotpossibleyouhavenotamaninall
athensabletodischargepyramusbuthe

flute

nohehathsimplythebestwitofanyhandicraft
maninathens

quince

yeaandthebestpersontooandheisavery
paramourforasweetvoice

flute

youmustsayparagonaparamourisgodblessus
athingofnaught

entersnug

snug

mastersthedukeiscomingfromthetempleand
thereistwoorthreelordsandladiesmoremarried
ifoursporthadgoneforwardwehadallbeenmade
men

flute

osweetbullybottomthushathhelostsixpencea
dayduringhislifehecouldnothavescaped
sixpenceadayanthedukehadnotgivenhim
sixpenceadayforplayingpyramusillbehanged
hewouldhavedeserveditsixpenceadayin
pyramusornothing

enterbottom

bottom

wherearetheseladswherearethesehearts

quince

bottomomostcourageousdayomosthappyhour

bottom

mastersiamtodiscoursewondersbutaskmenot
whatforifitellyouiamnotrueatheniani
willtellyoueverythingrightasitfellout

quince

letushearsweetbottom

bottom

notawordofmeallthatiwilltellyouisthat
thedukehathdinedgetyourappareltogether
goodstringstoyourbeardsnewribbonstoyour
pumpsmeetpresentlyatthepalaceeverymanlook
oerhispartfortheshortandthelongisour
playispreferredinanycaseletthisbyhave
cleanlinenandletnothimthatplaysthelion
pairhisnailsfortheyshallhangoutforthe
lionsclawsandmostdearactorseatnoonions
norgarlicforwearetouttersweetbreathandi
donotdoubtbuttohearthemsayitisasweet
comedynomorewordsawaygoaway

exeunt

actv
sceneiathensthepalaceoftheseus

entertheseushippolytaphilostratelordsandattendants

hippolyta

tisstrangemytheseusthatthese
loversspeakof

theseus

morestrangethantrueinevermaybelieve
theseantiquefablesnorthesefairytoys
loversandmadmenhavesuchseethingbrains
suchshapingfantasiesthatapprehend
morethancoolreasonevercomprehends
thelunatictheloverandthepoet
areofimaginationallcompact
oneseesmoredevilsthanvasthellcanhold
thatisthemadmantheloverallasfrantic
seeshelensbeautyinabrowofegypt
thepoetseyeinfinefrenzyrolling
dothglancefromheaventoearthfromearthtoheaven
andasimaginationbodiesforth
theformsofthingsunknownthepoetspen
turnsthemtoshapesandgivestoairynothing
alocalhabitationandaname
suchtrickshathstrongimagination
thatifitwouldbutapprehendsomejoy
itcomprehendssomebringerofthatjoy
orinthenightimaginingsomefear
howeasyisabushsupposedabear

hippolyta

butallthestoryofthenighttoldover
andalltheirmindstransfiguredsotogether
morewitnesseththanfancysimages
andgrowstosomethingofgreatconstancy
buthowsoeverstrangeandadmirable

theseus

herecometheloversfullofjoyandmirth

enterlysanderdemetriushermiaandhelena
joygentlefriendsjoyandfreshdaysoflove
accompanyyourhearts

lysander

morethantous
waitinyourroyalwalksyourboardyourbed

theseus

comenowwhatmasqueswhatdancesshallwehave
towearawaythislongageofthreehours
betweenouraftersupperandbedtime
whereisourusualmanagerofmirth
whatrevelsareinhandistherenoplay
toeasetheanguishofatorturinghour
callphilostrate

philostrate

heremightytheseus

theseus

saywhatabridgementhaveyouforthisevening
whatmasquewhatmusichowshallwebeguile
thelazytimeifnotwithsomedelight

philostrate

thereisabriefhowmanysportsareripe
makechoiceofwhichyourhighnesswillseefirst

givingapaper

theseus

readsthebattlewiththecentaurstobesung
byanathenianeunuchtotheharp
wellnoneofthatthathaveitoldmylove
ingloryofmykinsmanhercules

reads
theriotofthetipsybacchanals
tearingthethraciansingerintheirrage
thatisanolddeviceanditwasplayd
whenifromthebescamelastaconqueror

reads
thethricethreemusesmourningforthedeath
oflearninglatedeceasedinbeggary
thatissomesatirekeenandcritical
notsortingwithanuptialceremony

reads
atediousbriefsceneofyoungpyramus
andhislovethisbeverytragicalmirth
merryandtragicaltediousandbrief
thatishoticeandwondrousstrangesnow
howshallwefindtheconcordofthisdiscord

philostrate

aplaythereismylordsometenwordslong
whichisasbriefasihaveknownaplay
butbytenwordsmylorditistoolong
whichmakesittediousforinalltheplay
thereisnotonewordaptoneplayerfitted
andtragicalmynoblelorditis
forpyramusthereindothkillhimself
whichwhenisawrehearsedimustconfess
mademineeyeswaterbutmoremerrytears
thepassionofloudlaughternevershed

theseus

whataretheythatdoplayit

philostrate

hardhandedmenthatworkinathenshere
whichneverlabourdintheirmindstillnow
andnowhavetoildtheirunbreathedmemories
withthissameplayagainstyournuptial

theseus

andwewillhearit

philostrate

nomynoblelord
itisnotforyouihavehearditover
anditisnothingnothingintheworld
unlessyoucanfindsportintheirintents
extremelystretchdandconndwithcruelpain
todoyouservice

theseus

iwillhearthatplay
forneveranythingcanbeamiss
whensimplenessanddutytenderit
gobringtheminandtakeyourplacesladies

exitphilostrate

hippolyta

ilovenottoseewretchednessoercharged
anddutyinhisserviceperishing

theseus

whygentlesweetyoushallseenosuchthing

hippolyta

hesaystheycandonothinginthiskind

theseus

thekinderwetogivethemthanksfornothing
oursportshallbetotakewhattheymistake
andwhatpoordutycannotdonoblerespect
takesitinmightnotmerit
whereihavecomegreatclerkshavepurposed
togreetmewithpremeditatedwelcomes
whereihaveseenthemshiverandlookpale
makeperiodsinthemidstofsentences
throttletheirpractisedaccentintheirfears
andinconclusiondumblyhavebrokeoff
notpayingmeawelcometrustmesweet
outofthissilenceyetipickdawelcome
andinthemodestyoffearfulduty
ireadasmuchasfromtherattlingtongue
ofsaucyandaudaciouseloquence
lovethereforeandtonguetiedsimplicity
inleastspeakmosttomycapacity

reenterphilostrate

philostrate

sopleaseyourgracetheprologueisaddressd

theseus

lethimapproach

flourishoftrumpets

enterquincefortheprologue

prologue

ifweoffenditiswithourgoodwill
thatyoushouldthinkwecomenottooffend
butwithgoodwilltoshowoursimpleskill
thatisthetruebeginningofourend
considerthenwecomebutindespite
wedonotcomeasmindingtocontestyou
ourtrueintentisallforyourdelight
wearenotherethatyoushouldhererepentyou
theactorsareathandandbytheirshow
youshallknowallthatyouareliketoknow

theseus

thisfellowdothnotstanduponpoints

lysander

hehathridhisprologuelikearoughcoltheknows
notthestopagoodmoralmylorditisnot
enoughtospeakbuttospeaktrue

hippolyta

indeedhehathplayedonhisprologuelikeachild
onarecorderasoundbutnotingovernment

theseus

hisspeechwaslikeatangledchainnothing
impairedbutalldisorderedwhoisnext

enterpyramusandthisbewallmoonshineandlion

prologue

gentlesperchanceyouwonderatthisshow
butwonderontilltruthmakeallthingsplain
thismanispyramusifyouwouldknow
thisbeauteousladythisbyiscertain
thismanwithlimeandroughcastdothpresent
wallthatvilewallwhichdidtheseloverssunder
andthroughwallschinkpoorsoulstheyarecontent
towhisperatthewhichletnomanwonder
thismanwithlanthorndogandbushofthorn
presentethmoonshineforifyouwillknow
bymoonshinedidtheseloversthinknoscorn
tomeetatninustombtheretheretowoo
thisgrislybeastwhichlionhightbyname
thetrustythisbycomingfirstbynight
didscareawayorratherdidaffright
andasshefledhermantleshedidfall
whichlionvilewithbloodymouthdidstain
anoncomespyramussweetyouthandtall
andfindshistrustythisbysmantleslain
whereatwithbladewithbloodyblamefulblade
hebravelybroachdisboilingbloodybreast
andthisbytarryinginmulberryshade
hisdaggerdrewanddiedforalltherest
letlionmoonshinewallandloverstwain
atlargediscoursewhileheretheydoremain

exeuntprologuethisbelionandmoonshine

theseus

iwonderifthelionbetospeak

demetrius

nowondermylordonelionmaywhenmanyassesdo

wall

inthissameinterludeitdothbefall
thationesnoutbynamepresentawall
andsuchawallasiwouldhaveyouthink
thathadinitacranniedholeorchink
throughwhichtheloverspyramusandthisby
didwhisperoftenverysecretly
thisloamthisroughcastandthisstonedothshow
thatiamthatsamewallthetruthisso
andthisthecrannyisrightandsinister
throughwhichthefearfulloversaretowhisper

theseus

wouldyoudesirelimeandhairtospeakbetter

demetrius

itisthewittiestpartitionthateveriheard
discoursemylord

enterpyramus

theseus

pyramusdrawsnearthewallsilence

pyramus

ogrimlookdnightonightwithhuesoblack
onightwhicheverartwhendayisnot
onightonightalackalackalack
ifearmythisbyspromiseisforgot
andthouowallosweetolovelywall
thatstandstbetweenherfathersgroundandmine
thouwallowallosweetandlovelywall
showmethychinktoblinkthroughwithmineeyne

wallholdsuphisfingers
thankscourteouswalljoveshieldtheewellforthis
butwhatseeinothisbydoisee
owickedwallthroughwhomiseenobliss
cursedbethystonesforthusdeceivingme

theseus

thewallmethinksbeingsensibleshouldcurseagain

pyramus

nointruthsirheshouldnotdeceivingme
isthisbyscuesheistoenternowandiamto
spyherthroughthewallyoushallseeitwill
fallpatasitoldyouyondershecomes

enterthisbe

thisbe

owallfulloftenhastthouheardmymoans
forpartingmyfairpyramusandme
mycherrylipshaveoftenkissdthystones
thystoneswithlimeandhairknitupinthee

pyramus

iseeavoicenowwillitothechink
tospyanicanhearmythisbysfacethisby

thisbe

mylovethouartmyloveithink

pyramus

thinkwhatthouwiltiamthyloversgrace
andlikelimanderamitrustystill

thisbe

andilikehelentillthefatesmekill

pyramus

notshafalustoprocruswassotrue

thisbe

asshafalustoprocrusitoyou

pyramus

okissmethroughtheholeofthisvilewall

thisbe

ikissthewallsholenotyourlipsatall

pyramus

wiltthouatninnystombmeetmestraightway

thisbe

tidelifetidedeathicomewithoutdelay

exeuntpyramusandthisbe

wall

thushaveiwallmypartdischargedso
andbeingdonethuswallawaydothgo

exit

theseus

nowisthemuraldownbetweenthetwoneighbours

demetrius

noremedymylordwhenwallsaresowilfultohear
withoutwarning

hippolyta

thisisthesillieststuffthateveriheard

theseus

thebestinthiskindarebutshadowsandtheworst
arenoworseifimaginationamendthem

hippolyta

itmustbeyourimaginationthenandnottheirs

theseus

ifweimaginenoworseofthemthantheyof
themselvestheymaypassforexcellentmenhere
cometwonoblebeastsinamanandalion

enterlionandmoonshine

lion

youladiesyouwhosegentleheartsdofear
thesmallestmonstrousmousethatcreepsonfloor
maynowperchancebothquakeandtremblehere
whenlionroughinwildestragedothroar
thenknowthationesnugthejoineram
alionfellnorelsenolionsdam
forifishouldaslioncomeinstrife
intothisplacetwerepityonmylife

theseus

averygentlebeastofagoodconscience

demetrius

theverybestatabeastmylordthateerisaw

lysander

thislionisaveryfoxforhisvalour

theseus

trueandagooseforhisdiscretion

demetrius

notsomylordforhisvalourcannotcarryhis
discretionandthefoxcarriesthegoose

theseus

hisdiscretioniamsurecannotcarryhisvalour
forthegoosecarriesnotthefoxitiswell
leaveittohisdiscretionandletuslistentothemoon

moonshine

thislanthorndoththehornedmoonpresent

demetrius

heshouldhavewornthehornsonhishead

theseus

heisnocrescentandhishornsare
invisiblewithinthecircumference

moonshine

thislanthorndoththehornedmoonpresent
myselfthemanithemoondoseemtobe

theseus

thisisthegreatesterrorofalltheresttheman
shouldbeputintothelanthornhowisitelsethe
manithemoon

demetrius

hedaresnotcomethereforthecandleforyou
seeitisalreadyinsnuff

hippolyta

iamawearyofthismoonwouldhewouldchange

theseus

itappearsbyhissmalllightofdiscretionthat
heisinthewanebutyetincourtesyinall
reasonwemuststaythetime

lysander

proceedmoon

moonshine

allthatihavetosayistotellyouthatthe
lanthornisthemoonithemaninthemoonthis
thornbushmythornbushandthisdogmydog

demetrius

whyalltheseshouldbeinthelanthornforall
theseareinthemoonbutsilenceherecomesthisbe

enterthisbe

thisbe

thisisoldninnystombwhereismylove

lion

roaringoh

thisberunsoff

demetrius

wellroaredlion

theseus

wellrunthisbe

hippolyta

wellshonemoontrulythemoonshineswitha
goodgrace

thelionshakesthisbesmantleandexit

theseus

wellmousedlion

lysander

andsothelionvanished

demetrius

andthencamepyramus

enterpyramus

pyramus

sweetmoonithanktheeforthysunnybeams
ithanktheemoonforshiningnowsobright
forbythygraciousgoldenglitteringgleams
itrusttotakeoftruestthisbysight
butstayospite
butmarkpoorknight
whatdreadfuldoleishere
eyesdoyousee
howcanitbe
odaintyduckodear
thymantlegood
whatstaindwithblood
approachyefuriesfell
ofatescomecome
cutthreadandthrum
quailcrushconcludeandquell

theseus

thispassionandthedeathofadearfriendwould
goneartomakeamanlooksad

hippolyta

beshrewmyheartbutipitytheman

pyramus

owhereforenaturedidstthoulionsframe
sincelionvilehathheredeflowerdmydear
whichisnonowhichwasthefairestdame
thatlivedthatlovedthatlikedthatlookd
withcheer
cometearsconfound
outswordandwound
thepapofpyramus
aythatleftpap
whereheartdothhop

stabshimself
thusdieithusthusthus
nowamidead
nowamifled
mysoulisinthesky
tonguelosethylight
moontakethyflight

exitmoonshine
nowdiediediediedie

dies

demetrius

nodiebutanaceforhimforheisbutone

lysander

lessthananacemanforheisdeadheisnothing

theseus

withthehelpofasurgeonhemightyetrecoverand
proveanass

hippolyta

howchancemoonshineisgonebeforethisbecomes
backandfindsherlover

theseus

shewillfindhimbystarlighthereshecomesand
herpassionendstheplay

reenterthisbe

hippolyta

methinkssheshouldnotusealongoneforsucha
pyramusihopeshewillbebrief

demetrius

amotewillturnthebalancewhichpyramuswhich
thisbeisthebetterheforamangodwarrantus
sheforawomangodblessus

lysander

shehathspiedhimalreadywiththosesweeteyes

demetrius

andthusshemeansvidelicet

thisbe

asleepmylove
whatdeadmydove
opyramusarise
speakspeakquitedumb
deaddeadatomb
mustcoverthysweeteyes
thesemylips
thischerrynose
theseyellowcowslipcheeks
aregonearegone
loversmakemoan
hiseyesweregreenasleeks
osistersthree
comecometome
withhandsaspaleasmilk
laythemingore
sinceyouhaveshore
withshearshisthreadofsilk
tonguenotaword
cometrustysword
comeblademybreastimbrue

stabsherself
andfarewellfriends
thusthisbyends
adieuadieuadieu

dies

theseus

moonshineandlionarelefttoburythedead

demetrius

ayandwalltoo

bottom

startingupnoassureyouthewallisdownthat
partedtheirfatherswillitpleaseyoutoseethe
epilogueortohearabergomaskdancebetweentwo
ofourcompany

theseus

noepilogueiprayyouforyourplayneedsno
excuseneverexcuseforwhentheplayersareall
deadthereneedsnonetobeblamedmarryifhe
thatwritithadplayedpyramusandhangedhimself
inthisbesgarteritwouldhavebeenafine
tragedyandsoitistrulyandverynotably
dischargedbutcomeyourbergomaskletyour
epiloguealone

adance
theirontongueofmidnighthathtoldtwelve
loverstobedtisalmostfairytime
ifearweshalloutsleepthecomingmorn
asmuchaswethisnighthaveoverwatchd
thispalpablegrossplayhathwellbeguiled
theheavygaitofnightsweetfriendstobed
afortnightholdwethissolemnity
innightlyrevelsandnewjollity

exeunt

enterpuck

puck

nowthehungrylionroars
andthewolfbehowlsthemoon
whilsttheheavyploughmansnores
allwithwearytaskfordone
nowthewastedbrandsdoglow
whilstthescreechowlscreechingloud
putsthewretchthatliesinwoe
inremembranceofashroud
nowitisthetimeofnight
thatthegravesallgapingwide
everyoneletsforthhissprite
inthechurchwaypathstoglide
andwefairiesthatdorun
bythetriplehecatesteam
fromthepresenceofthesun
followingdarknesslikeadream
nowarefrolicnotamouse
shalldisturbthishallowdhouse
iamsentwithbroombefore
tosweepthedustbehindthedoor

enteroberonandtitaniawiththeirtrain

oberon

throughthehousegivegatheringlight
bythedeadanddrowsyfire
everyelfandfairysprite
hopaslightasbirdfrombrier
andthisdittyafterme
singanddanceittrippingly

titania

firstrehearseyoursongbyrote
toeachwordawarblingnote
handinhandwithfairygrace
willwesingandblessthisplace

songanddance

oberon

nowuntilthebreakofday
throughthishouseeachfairystray
tothebestbridebedwillwe
whichbyusshallblessedbe
andtheissuetherecreate
evershallbefortunate
soshallallthecouplesthree
evertrueinlovingbe
andtheblotsofnatureshand
shallnotintheirissuestand
nevermoleharelipnorscar
normarkprodigioussuchasare
despisedinnativity
shallupontheirchildrenbe
withthisfielddewconsecrate
everyfairytakehisgait
andeachseveralchamberbless
throughthispalacewithsweetpeace
andtheownerofitblest
evershallinsafetyrest
tripawaymakenostay
meetmeallbybreakofday

exeuntoberontitaniaandtrain

puck

ifweshadowshaveoffended
thinkbutthisandallismended
thatyouhavebutslumberdhere
whilethesevisionsdidappear
andthisweakandidletheme
nomoreyieldingbutadream
gentlesdonotreprehend
ifyoupardonwewillmend
andasiamanhonestpuck
ifwehaveunearnedluck
nowtoscapetheserpentstongue
wewillmakeamendserelong
elsethepuckaliarcall
sogoodnightuntoyouall
givemeyourhandsifwebefriends
androbinshallrestoreamends
