act i
scene i athens the palace of theseus

    enter theseus hippolyta philostrate and attendants 

theseus

    now fair hippolyta our nuptial hour
    draws on apace four happy days bring in
    another moon but o methinks how slow
    this old moon wanes she lingers my desires
    like to a stepdame or a dowager
    long withering out a young man revenue

hippolyta

    four days will quickly steep themselves in night
    four nights will quickly dream away the time
    and then the moon like to a silver bow
    newbent in heaven shall behold the night
    of our solemnities

theseus

    go philostrate
    stir up the athenian youth to merriments
    awake the pert and nimble spirit of mirth
    turn melancholy forth to funerals
    the pale companion is not for our pomp

    exit philostrate
    hippolyta i wood thee with my sword
    and won thy love doing thee injuries
    but i will wed thee in another key
    with pomp with triumph and with revelling

    enter egeus hermia lysander and demetrius

egeus

    happy be theseus our renowned duke

theseus

    thanks good egeus whats the news with thee

egeus

    full of vexation come i with complaint
    against my child my daughter hermia
    stand forth demetrius my noble lord
    this man hath my consent to marry her
    stand forth lysander and my gracious duke
    this man hath bewitchd the bosom of my child
    thou thou lysander thou hast given her rhymes
    and interchanged lovetokens with my child
    thou hast by moonlight at her window sung
    with feigning voice verses of feigning love
    and stolen the impression of her fantasy
    with bracelets of thy hair rings gawds conceits
    knacks trifles nosegays sweetmeats messengers
    of strong prevailment in unhardend youth
    with cunning hast thou filchd my daughters heart
    turnd her obedience which is due to me
    to stubborn harshness and my gracious duke
    be it so she will not here before your grace
    consent to marry with demetrius
    i beg the ancient privilege of athens
    as she is mine i may dispose of her
    which shall be either to this gentleman
    or to her death according to our law
    immediately provided in that case

theseus

    what say you hermia be advised fair maid
    to you your father should be as a god
    one that composed your beauties yea and one
    to whom you are but as a form in wax
    by him imprinted and within his power
    to leave the figure or disfigure it
    demetrius is a worthy gentleman

hermia

    so is lysander

theseus

    in himself he is
    but in this kind wanting your fathers voice
    the other must be held the worthier

hermia

    i would my father lookd but with my eyes

theseus

    rather your eyes must with his judgment look

hermia

    i do entreat your grace to pardon me
    i know not by what power i am made bold
    nor how it may concern my modesty
    in such a presence here to plead my thoughts
    but i beseech your grace that i may know
    the worst that may befall me in this case
    if i refuse to wed demetrius

theseus

    either to die the death or to abjure
    for ever the society of men
    therefore fair hermia question your desires
    know of your youth examine well your blood
    whether if you yield not to your fathers choice
    you can endure the livery of a nun
    for aye to be in shady cloister mewd
    to live a barren sister all your life
    chanting faint hymns to the cold fruitless moon
    thriceblessed they that master so their blood
    to undergo such maiden pilgrimage
    but earthlier happy is the rose distilld
    than that which withering on the virgin thorn
    grows lives and dies in single blessedness

hermia

    so will i grow so live so die my lord
    ere i will my virgin patent up
    unto his lordship whose unwished yoke
    my soul consents not to give sovereignty

theseus

    take time to pause and by the next new moon
    the sealingday betwixt my love and me
    for everlasting bond of fellowship
    upon that day either prepare to die
    for disobedience to your fathers will
    or else to wed demetrius as he would
    or on dianas altar to protest
    for aye austerity and single life

demetrius

    relent sweet hermia and lysander yield
    thy crazed title to my certain right

lysander

    you have her fathers love demetrius
    let me have hermias do you marry him

egeus

    scornful lysander true he hath my love
    and what is mine my love shall render him
    and she is mine and all my right of her
    i do estate unto demetrius

lysander

    i am my lord as well derived as he
    as well possessd my love is more than his
    my fortunes every way as fairly rankd
    if not with vantage as demetrius
    and which is more than all these boasts can be
    i am beloved of beauteous hermia
    why should not i then prosecute my right
    demetrius ill avouch it to his head
    made love to nedars daughter helena
    and won her soul and she sweet lady dotes
    devoutly dotes dotes in idolatry
    upon this spotted and inconstant man

theseus

    i must confess that i have heard so much
    and with demetrius thought to have spoke thereof
    but being overfull of selfaffairs
    my mind did lose it but demetrius come
    and come egeus you shall go with me
    i have some private schooling for you both
    for you fair hermia look you arm yourself
    to fit your fancies to your fathers will
    or else the law of athens yields you up
    which by no means we may extenuate
    to death or to a vow of single life
    come my hippolyta what cheer my love
    demetrius and egeus go along
    i must employ you in some business
    against our nuptial and confer with you
    of something nearly that concerns yourselves

egeus

    with duty and desire we follow you

    exeunt all but lysander and hermia

lysander

    how now my love why is your cheek so pale
    how chance the roses there do fade so fast

hermia

    belike for want of rain which i could well
    beteem them from the tempest of my eyes

lysander

    ay me for aught that i could ever read
    could ever hear by tale or history
    the course of true love never did run smooth
    but either it was different in blood

hermia

    o cross too high to be enthralld to low

lysander

    or else misgraffed in respect of years

hermia

    o spite too old to be engaged to young

lysander

    or else it stood upon the choice of friends

hermia

    o hell to choose love by anothers eyes

lysander

    or if there were a sympathy in choice
    war death or sickness did lay siege to it
    making it momentany as a sound
    swift as a shadow short as any dream
    brief as the lightning in the collied night
    that in a spleen unfolds both heaven and earth
    and ere a man hath power to say behold
    the jaws of darkness do devour it up
    so quick bright things come to confusion

hermia

    if then true lovers have been ever crossd
    it stands as an edict in destiny
    then let us teach our trial patience
    because it is a customary cross
    as due to love as thoughts and dreams and sighs
    wishes and tears poor fancys followers

lysander

    a good persuasion therefore hear me hermia
    i have a widow aunt a dowager
    of great revenue and she hath no child
    from athens is her house remote seven leagues
    and she respects me as her only son
    there gentle hermia may i marry thee
    and to that place the sharp athenian law
    cannot pursue us if thou lovest me then
    steal forth thy fathers house tomorrow night
    and in the wood a league without the town
    where i did meet thee once with helena
    to do observance to a morn of may
    there will i stay for thee

hermia

    my good lysander
    i swear to thee by cupids strongest bow
    by his best arrow with the golden head
    by the simplicity of venus doves
    by that which knitteth souls and prospers loves
    and by that fire which burnd the carthage queen
    when the false troyan under sail was seen
    by all the vows that ever men have broke
    in number more than ever women spoke
    in that same place thou hast appointed me
    tomorrow truly will i meet with thee

lysander

    keep promise love look here comes helena

    enter helena

hermia

    god speed fair helena whither away

helena

    call you me fair that fair again unsay
    demetrius loves your fair o happy fair
    your eyes are lodestars and your tongues sweet air
    more tuneable than lark to shepherds ear
    when wheat is green when hawthorn buds appear
    sickness is catching o were favour so
    yours would i catch fair hermia ere i go
    my ear should catch your voice my eye your eye
    my tongue should catch your tongues sweet melody
    were the world mine demetrius being bated
    the rest id give to be to you translated
    o teach me how you look and with what art
    you sway the motion of demetrius heart

hermia

    i frown upon him yet he loves me still

helena

    o that your frowns would teach my smiles such skill

hermia

    i give him curses yet he gives me love

helena

    o that my prayers could such affection move

hermia

    the more i hate the more he follows me

helena

    the more i love the more he hateth me

hermia

    his folly helena is no fault of mine

helena

    none but your beauty would that fault were mine

hermia

    take comfort he no more shall see my face
    lysander and myself will fly this place
    before the time i did lysander see
    seemd athens as a paradise to me
    o then what graces in my love do dwell
    that he hath turnd a heaven unto a hell

lysander

    helen to you our minds we will unfold
    tomorrow night when phoebe doth behold
    her silver visage in the watery glass
    decking with liquid pearl the bladed grass
    a time that lovers flights doth still conceal
    through athens gates have we devised to steal

hermia

    and in the wood where often you and i
    upon faint primrosebeds were wont to lie
    emptying our bosoms of their counsel sweet
    there my lysander and myself shall meet
    and thence from athens turn away our eyes
    to seek new friends and stranger companies
    farewell sweet playfellow pray thou for us
    and good luck grant thee thy demetrius
    keep word lysander we must starve our sight
    from lovers food till morrow deep midnight

lysander

    i will my hermia

    exit hermia
    helena adieu
    as you on him demetrius dote on you

    exit

helena

    how happy some oer other some can be
    through athens i am thought as fair as she
    but what of that demetrius thinks not so
    he will not know what all but he do know
    and as he errs doting on hermias eyes
    so i admiring of his qualities
    things base and vile folding no quantity
    love can transpose to form and dignity
    love looks not with the eyes but with the mind
    and therefore is wingd cupid painted blind
    nor hath loves mind of any judgement taste
    wings and no eyes figure unheedy haste
    and therefore is love said to be a child
    because in choice he is so oft beguiled
    as waggish boys in game themselves forswear
    so the boy love is perjured every where
    for ere demetrius lookd on hermias eyne
    he haild down oaths that he was only mine
    and when this hail some heat from hermia felt
    so he dissolved and showers of oaths did melt
    i will go tell him of fair hermias flight
    then to the wood will he tomorrow night
    pursue her and for this intelligence
    if i have thanks it is a dear expense
    but herein mean i to enrich my pain
    to have his sight thither and back again

    exit